
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>笔记本拆机初体验|Zam9036博客 - Zam9036博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Zam9036,ZamCenter,博客,Blog,技术,生活,介绍,关于,分类,时间轴,相册,音乐,GitHub,Hexo,Code,"> 
    <meta name="description" content="ZamCenter官方技术博客,
[TOC]
前言这学期学习了计算机组成原理，但是这门课太过于理论了啊，完全就是纸上谈兵。身为计算机专业的人r，我也就在计算机导论课上拆过一次台式电脑，实在不太行。刚好手边有台很古董的笔记本电脑（十,"> 
    <meta name="author" content="ZamCenter"> 
    <link rel="alternative" href="atom.xml" title="Zam9036博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Zam9036博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://zam9036.gitee.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">笔记本拆机初体验|Zam9036博客</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled=" "></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <link rel="stylesheet" href="https://zam9036.gitee.io/font_b3z4vr7szgf/iconfont.css">

<div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover1.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/极客玩法"><b>「
                    </b>极客玩法<b> 」</b></a>
                
                七月 01, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/07/01/34-First-experience-of-laptop-disassembly/" title="笔记本拆机初体验|Zam9036博客" class="">笔记本拆机初体验|Zam9036博客</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/" rel="tag">实践项目</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA/" rel="tag">课程：计算机导论</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/wordCloud.png" alt="文章词云"></p>
<p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这学期学习了计算机组成原理，但是这门课太过于理论了啊，完全就是纸上谈兵。身为计算机专业的人r，我也就在计算机导论课上拆过一次台式电脑，实在不太行。刚好手边有台很古董的笔记本电脑（十几年前），性能就不谈了，起码能用就行了，不如拆机来看看。</p>
<blockquote>
<p>前方多图预警</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先准备好必备的物品：电脑、鼠标、电源线、螺丝刀套装（专业拆机工具包）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/1.jpg" alt="准备物品"></p>
<p>这里螺丝刀套装选用米家的产品，不仅好用而且颜值在线！</p>
<blockquote>
<p>各有喜好，选用其他工具也可以</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/2.jpg" alt="准备物品"></p>
<p>然后来验证一下它是不是还能正常工作吧！开机！</p>
<p>久违的古董XP系统？？？？</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/3.jpg" alt="验证开机"></p>
<p>来看一下参数配置</p>
<table>
<thead>
<tr>
<th align="center">部件</th>
<th align="center">配置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">Intel 凌动N270（1.6GHz）</td>
</tr>
<tr>
<td align="center">屏幕</td>
<td align="center">LED高亮屏（1024*600）、可顺时针180度旋转折叠、支持触屏</td>
</tr>
<tr>
<td align="center">硬盘</td>
<td align="center">SATA硬盘160GB</td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">DDR2内存1G</td>
</tr>
<tr>
<td align="center">显卡</td>
<td align="center">Intel GMA950</td>
</tr>
<tr>
<td align="center">摄像头</td>
<td align="center">支持夜视</td>
</tr>
<tr>
<td align="center">触摸板</td>
<td align="center">支持手写</td>
</tr>
<tr>
<td align="center">读卡器</td>
<td align="center">Memory Card Read</td>
</tr>
<tr>
<td align="center">连接功能</td>
<td align="center">支持蓝牙、WIFI 802.11b/g</td>
</tr>
</tbody></table>
<p>来看看背面</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/4.jpg" alt="主机背面"></p>
<blockquote>
<p>不得不说，这台笔记本在设计上在当时算比较先进的（尤其是屏幕：180度旋转折叠还支持触屏！（就变成了平板）试问现在有几台笔记本能做到），而且还在背面单独提供了内存条和硬盘的面板，极大的方便了更换内存条和硬盘，可拓展性很强。当然它也暴露了一定的设计缺陷：就拿屏幕来说，频繁的开合和旋转对屏幕连接处造成了很严重的破坏，导致显示器部分脱离了笔记本外壳，产生的突起还把键盘翘起来了。</p>
</blockquote>
<h1 id="拆机过程"><a href="#拆机过程" class="headerlink" title="拆机过程"></a>拆机过程</h1><p>不同的笔记本设计不同，所以拆机步骤需要按照笔记本的设计进行。拆机过程中所有操作应处于断电状态下进行。拆卸下来的螺丝为防止混乱应该单独成堆存放。</p>
<h2 id="拆卸电池"><a href="#拆卸电池" class="headerlink" title="拆卸电池"></a>拆卸电池</h2><p>开始拆卸任何电子设备之前都应该保证其处于断电状态，否则轻会导致线路短路烧坏电路元器件，重会导致引起火灾发生危险。所以拆电脑的第一步：拆电池。</p>
<p>这个笔记本的电池也是可拆卸式的，在电池长条的两边分别有锁。将锁打开将电池取出。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/5.jpg" alt="拆卸电池"></p>
<h2 id="拆卸内存条-amp-硬盘"><a href="#拆卸内存条-amp-硬盘" class="headerlink" title="拆卸内存条&amp;硬盘"></a>拆卸内存条&amp;硬盘</h2><p>这个笔记本的有单独的内存条和硬盘的面板，所以直接从电脑后方拆卸掉面板的螺丝，然后取下内存条和硬盘即可。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/6.jpg" alt="拆卸内存条&amp;硬盘"></p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/7.jpg" alt="拆卸下来的内存条&amp;硬盘"></p>
<h2 id="拆卸键盘-amp-键盘托壳"><a href="#拆卸键盘-amp-键盘托壳" class="headerlink" title="拆卸键盘&amp;键盘托壳"></a>拆卸键盘&amp;键盘托壳</h2><p>拆卸完内存条和硬盘之后，主机背面已经没有任何可以拆卸的东西。所以我们转战主机正面。松动键盘和键盘托壳，然后观察线路连接结构。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/8.jpg" alt="结构"></p>
<p>可以看出<code>底板-主板-键盘托壳-键盘</code>的结构，键盘穿过键盘托壳与主板相连，键盘托壳上有触控板和两个按钮与主板相连。所以应先拆卸键盘，再拆卸键盘托壳，才能全方位看到主板。</p>
<p>键盘-主板连接就一根线，将这根线去除，键盘就被拆卸下来。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/9.jpg" alt="键盘-主板"></p>
<p>然后来拆卸键盘托壳-主板，先观察结构。</p>
<p>将触控板-主板连接线、指示灯（指示灯的连接线无法拆卸，只能将指示灯从键盘托壳上拆下来）、双扬声器-主板连接线拆卸，键盘托壳就能被拆卸下来。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/10.jpg" alt="键盘托壳-主板"></p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/11.jpg" alt="主板全貌"></p>
<h2 id="拆卸散热器"><a href="#拆卸散热器" class="headerlink" title="拆卸散热器"></a>拆卸散热器</h2><p>继续拆卸散热器，散热器固定了2颗螺丝，将其一一卸下，然后拆卸散热器-主板连接线，散热器便拆卸完成。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/12.jpg" alt="散热器"></p>
<h2 id="拆卸网卡-amp-显示器"><a href="#拆卸网卡-amp-显示器" class="headerlink" title="拆卸网卡&amp;显示器"></a>拆卸网卡&amp;显示器</h2><p>观察结构，网卡和显示通过一根不可拆卸的线相连接（我也没想清楚这是为什么？），将显示器-主板连接线和网卡相应螺丝拆卸即可。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/13.jpg" alt="拆卸网卡&amp;显示器"></p>
<h2 id="脱离外壳"><a href="#脱离外壳" class="headerlink" title="脱离外壳"></a>脱离外壳</h2><p>将主板与主机外壳螺丝卸下，将外壳的电源线与主板分离，主板就可以取出。（主机正常使用时，主板向上的一面为正面，向地的一面为反面）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/14.jpg" alt="主板正面"></p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/15.jpg" alt="主板反面"></p>
<h1 id="拆机清单"><a href="#拆机清单" class="headerlink" title="拆机清单"></a>拆机清单</h1><p>详细列举了拆机涉及的所有物品</p>
<p>（螺丝第二行标注的PH0、PH00、PH000等参数为螺丝规格）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/16.jpg" alt="拆机清单"></p>
<h1 id="连线装机"><a href="#连线装机" class="headerlink" title="连线装机"></a>连线装机</h1><p>不要外壳，直接连线装机，还原一下计算机的本质。丢掉风扇，玩个Warcraft3试试？</p>
<blockquote>
<p>危险操作，请勿模仿</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/34-First-experience-of-laptop-disassembly/17.jpg" alt="连线装机"></p>
<h1 id="原创声明"><a href="#原创声明" class="headerlink" title="原创声明"></a>原创声明</h1><p>文章作者：Zam9036</p>
<p>文章链接：<a href="https://zam9036.gitee.io/2020/07/01/34-First-experience-of-laptop-disassembly">https://zam9036.gitee.io/2020/07/01/34-First-experience-of-laptop-disassembly</a></p>
<p>版权声明: 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0 许可协议</a>。转载请保留文章链接并注明来自<a href="https://zam9036.gitee.io/">Zam9036博客</a>！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shudong-oyangnana.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.png" height=300 width=300></img>
                    <p>ZamCenter</p>
                    <span>心之所向，素履以往</span>
                    <dl>
                        <dd><a href="mailto:ZamCenter@163.com" target="_blank"><span
                            class=" iconfont icon-youxiang"></span></a></dd>
                        <dd><a href="https://github.com/zam90" target="_blank"><span
                            class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://blog.csdn.net/weixin_44381143" target="_blank"><span
                            class=" iconfont icon-csdn"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">40 <p>文章</p></a></li>
                    <li><a href="/categories">7 <p>分类</p></a></li>
                    <li><a href="/tags">30 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拆机过程"><span class="toc-number">3.</span> <span class="toc-text">拆机过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#拆卸电池"><span class="toc-number">3.1.</span> <span class="toc-text">拆卸电池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆卸内存条-amp-硬盘"><span class="toc-number">3.2.</span> <span class="toc-text">拆卸内存条&amp;硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆卸键盘-amp-键盘托壳"><span class="toc-number">3.3.</span> <span class="toc-text">拆卸键盘&amp;键盘托壳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆卸散热器"><span class="toc-number">3.4.</span> <span class="toc-text">拆卸散热器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆卸网卡-amp-显示器"><span class="toc-number">3.5.</span> <span class="toc-text">拆卸网卡&amp;显示器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱离外壳"><span class="toc-number">3.6.</span> <span class="toc-text">脱离外壳</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拆机清单"><span class="toc-number">4.</span> <span class="toc-text">拆机清单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连线装机"><span class="toc-number">5.</span> <span class="toc-text">连线装机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原创声明"><span class="toc-number">6.</span> <span class="toc-text">原创声明</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            ZamCenter
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script> <script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script> <script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>   <script src="/js/busuanzi.min.js"></script>
<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 <link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['心之所向，素履以往', 'Dash ahead to what one yearns regardless of his safety'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
