
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>用栈实现简易计算器|Zam9036博客 - Zam9036博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Zam9036,ZamCenter,博客,Blog,技术,生活,介绍,关于,分类,时间轴,相册,音乐,GitHub,Hexo,Code,"> 
    <meta name="description" content="Zam9036的个人技术博客；ZamCenter的官方技术博客。,编程语言​    C++
问题描述实验目的​    熟悉C++的语法，掌握栈的运算及应用，了解对算法的健壮性要求。
实验内容
实现计算器类中lp、rp和operate函数
完善计算器类evaluat,"> 
    <meta name="author" content="ZamCenter"> 
    <link rel="alternative" href="atom.xml" title="Zam9036博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Zam9036博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://zam9036.gitee.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">用栈实现简易计算器|Zam9036博客</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled=" "></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover6.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/技术Demo"><b>「
                    </b>技术DEMO<b> 」</b></a>
                
                十一月 01, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/11/01/9-Implementing-a-simple-calculator-with-a-stack/" title="用栈实现简易计算器|Zam9036博客" class="">用栈实现简易计算器|Zam9036博客</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" rel="tag">课程实验</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><p>​    C++</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>​    熟悉C++的语法，掌握栈的运算及应用，了解对算法的健壮性要求。</p>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><ul>
<li>实现计算器类中lp、rp和operate函数</li>
<li>完善计算器类evaluate函数，增加对输入的合法性检查，包括滤掉所有非法输入及处理左右括号不配对的输入</li>
<li>编制应用程序测试这个计算器</li>
</ul>
<h2 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h2><h3 id="程序要求"><a href="#程序要求" class="headerlink" title="程序要求"></a>程序要求</h3><p>​    利用栈原理，设计一个可以计算所输入表达式的程序，要求可以计算正数，负数，小数的加减乘除运算和括号运算，以#结束输入。</p>
<h3 id="程序功能"><a href="#程序功能" class="headerlink" title="程序功能"></a>程序功能</h3><p>​    对输入的式子进行判断式子格式是否正确。若正确，进行运算并输出最终结果；若错误，提示报错。</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>​    用栈实现计算器，主要思路就是设置一个符号栈和一个数字栈用于存储数字和字符。输入字符串时在字符串尾部加一个“#”以示输入结束。然后扫描字符串，如果扫描结果是数字就进入数字栈。如果是运算符号要判断符号优先级，若栈外符号优先级大于栈内符号优先级则进栈；若小于栈内优先级，则符号栈出栈一位，数字栈出栈两位进行计算，结果重新进入数字栈，直到栈外优先级大于栈内。</p>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><p>用如下表达式进行测试：</p>
<p>(56-23)/8-4#   期望结果：0.125</p>
<p>34+p(u89-12.3)k/3#    期望结果：59.5667</p>
<p>89.5*749+25)#   期望结果：输入有误</p>
<p>(8*(7-4)#   期望结果：输入有误</p>
<p>65*(72+98)(70-45) #   期望结果：输入有误</p>
<p>6*#  期望结果：输入有误</p>
<p>)5+3(#   期望结果：输入有误 </p>
<h2 id="程序测试"><a href="#程序测试" class="headerlink" title="程序测试"></a>程序测试</h2><h3 id="示例测试"><a href="#示例测试" class="headerlink" title="示例测试"></a>示例测试</h3><p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/1.png" alt="示例测试1"></p>
<p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/2.png" alt="示例测试2"></p>
<p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/3.png" alt="示例测试3"></p>
<p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/4.png" alt="示例测试4"></p>
<p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/5.png" alt="示例测试5"></p>
<h3 id="已解决的问题"><a href="#已解决的问题" class="headerlink" title="已解决的问题"></a>已解决的问题</h3><h4 id="1-无法去除字符串中的乱入字母"><a href="#1-无法去除字符串中的乱入字母" class="headerlink" title="1.无法去除字符串中的乱入字母"></a>1.无法去除字符串中的乱入字母</h4><p>​    解决方法：定位test.cpp文件，在字符串输入栈之前先用循环剔除乱入字母，然后将整理过的字符串入栈。</p>
<h4 id="2-无法识别各类错误"><a href="#2-无法识别各类错误" class="headerlink" title="2.无法识别各类错误"></a>2.无法识别各类错误</h4><p>​    解决方法：思考各类错误触发条件，添加bool类型的Error的判断函数，利用左右优先级加入判断各类错误的代码。</p>
<p><img src="/img/postimg/%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/6.png" alt="识别错误代码"></p>
<h2 id="程序清单"><a href="#程序清单" class="headerlink" title="程序清单"></a>程序清单</h2><pre><code class="c++">//Stack.h

//用单链表实现堆栈操作
#ifndef STACK__H__
#define STACK__H__

//导入库文件
#include &lt;iostream&gt;

enum errorcode{ success, overflow, underflow ,wrong};
using namespace std; //使用标准命名空间

template&lt;class T&gt;
struct Node//构建节点类 
{
    Node(const T &amp;da, Node* p);
    T data;
    Node *next;
};

template&lt;class T&gt;
Node&lt;T&gt;::Node(const T &amp;da, Node* p)
{
    data = da;
    next = p;
}

template&lt;class T&gt;
class Stack
{
public:
    Stack();//初始化链表 
    ~Stack();//析构 
    void clean();//清空链表 
    errorcode push(const T da);//压栈 
    T pop();//弹出
    T top();//查看栈顶
    bool isempty();//判断单链表是否为空 
public:
    int len;
private:
    Node&lt;T&gt; *head;
};

template&lt;class T&gt;
Stack&lt;T&gt;::Stack()
{
    head = NULL;
    len = 0;
}

template&lt;class T&gt;
Stack&lt;T&gt;::~Stack()
{
    clean();
}

template&lt;class T&gt;
void Stack&lt;T&gt;::clean()//清空链表 
{
    Node&lt;T&gt;* p = head, *q;
    while (p)
    {
        q = p-&gt;next;
        delete p;
        p = q;
    }
    head = NULL;
    len = 0;
}

template&lt;class T&gt;
errorcode Stack&lt;T&gt;::push(const T da)
{
    Node&lt;T&gt;* p = head;
    Node&lt;T&gt;* q = new Node&lt;T&gt;(da, p);
    if (NULL == q)
        return overflow;
    head = q;
    len++;
    return success;
}

template&lt;class T&gt;
T Stack&lt;T&gt;::pop()
{
    if (0 == len || NULL == head)
        exit(1);//非正常结束
    T temp = head-&gt;data;
    head = head-&gt;next;
    len--;
    return temp;
}

template&lt;class T&gt;
T Stack&lt;T&gt;::top()
{
    if (0 == len || NULL == head)
        exit(1);//非正常结束
    return head-&gt;data;
}

template&lt;class T&gt;
bool Stack&lt;T&gt;::isempty()
{
    return (0 == len);
}

#endif
</code></pre>
<pre><code class="c++">//calculator.h

#ifndef CALCULATOR__H__
#define CALCULATOR__H__

//导入堆栈头文件
#include &quot;Stack.h&quot;
#include &lt;cstdlib&gt;

using namespace std;//使用标准命名空间

//计算器类
class Calculator
{
public:
    Calculator();
    ~Calculator();
    errorcode setnull();
    double show();
    errorcode run();//计算过程 
    double operate(char op,double a,double b); 
    bool error(char op,char ch);//识别各种错误
    double double_type(double a);
private:
    Stack&lt;double&gt; opnd;
    Stack&lt;char&gt; optr;
    double value;
    int lp(char op);//右优先度 
    int rp(char op);//左优先度 
};

#endif</code></pre>
<pre><code class="c++">//calculator.cpp

#include &quot;calculator.h&quot;

Calculator::Calculator() 
{
    optr.clean();
    opnd.clean(); 
    optr.push(&#39;#&#39;);
}


Calculator::~Calculator()
{
}

errorcode Calculator::setnull()
{
    optr.clean();
    opnd.clean();
    return optr.push(&#39;#&#39;);
}

double Calculator::show()
{
    return value;
}

errorcode Calculator::run()
{
    char ch,op,ope;
    double val,a,b;
    bool lastisdig = false;
    bool lastisdot = false;
    op = &#39;#&#39;;
    cin &gt;&gt; ch;
    while (ch!=&#39;#&#39;||op!=&#39;#&#39;)
    {
        if (error(op, ch))
            return wrong;    
        if (&#39;.&#39;==ch)
        {
            lastisdot = true;
            cin &gt;&gt; ch;
            continue;
        }
        else if (isdigit(ch))
        {
            cin.putback(ch);
            cin &gt;&gt; val;
            if (true == lastisdig)//两部分数字组合为一个
            {
                if (true == lastisdot)
                {
                    double integer = opnd.pop();
                    val = integer + double_type(val);
                }
                else
                {
                }
            }
            opnd.push(val);
            lastisdig = true;
            lastisdot = false;
            cin &gt;&gt; ch;
        }
        else if (lp(op)&lt;rp(ch))
        {
            optr.push(ch);
            op = ch;
            lastisdig = false;
            lastisdot = false;
            cin &gt;&gt; ch;
        }
        else if (lp(op)==rp(ch))
        {
            optr.pop();
            op = optr.top();
            lastisdig = false;
            lastisdot = false;
            cin &gt;&gt; ch;
        }
        else
        {
            ope = optr.pop();
            b = opnd.pop();
            a = opnd.pop();
            opnd.push(operate(ope, a, b));
            op = optr.top();
            lastisdig = false;
            lastisdot = false;
        }
    }
    value = opnd.top();
    return success;
}

double Calculator::operate(char op, double a, double b)
{
    switch (op)
    {
    case &#39;+&#39;:return a + b; break;
    case &#39;-&#39;:return a - b; break;
    case &#39;*&#39;:return a * b; break;
    case &#39;/&#39;:if (b == 0){
        cout &lt;&lt; &quot;分母不能为0&quot; &lt;&lt; endl; 
        exit(1);
    } 
    else return (a / b); break;
    default:exit(1); break;
    }
}

int Calculator::lp(char op)
{
    switch (op)
    {
    case &#39;+&#39;:return 2; break;
    case &#39;-&#39;:return 3; break;
    case &#39;*&#39;:return 4; break;
    case &#39;/&#39;:return 5; break;
    case &#39;(&#39;:return 1; break;
    case &#39;)&#39;:return 6; break;
    case &#39;#&#39;:return 0; break;
    default:return -1; break;
    }
}

int Calculator::rp(char op)
{
    switch (op)
    {
    case &#39;+&#39;:return 3; break;
    case &#39;-&#39;:return 2; break;
    case &#39;*&#39;:return 5; break;
    case &#39;/&#39;:return 4; break;
    case &#39;(&#39;:return 6; break;
    case &#39;)&#39;:return 1; break;
    case &#39;#&#39;:return 0; break;
    default:return -1; break;
    }
}

bool Calculator::error(char op, char ch)
{
    if (1 == lp(op) &amp;&amp; 0 == rp(ch))
        return true;
    if (6 == lp(op) &amp;&amp; 6 == rp(ch))
        return true;
    if (0 == lp(op) &amp;&amp; 1 == rp(ch))
        return true;
    if (4 == lp(op) &amp;&amp; 0 == rp(ch))
        return true;
    return false;
}

double Calculator::double_type(double a)
{
    while (a &gt;= 1)
        a /= 10;
    return a;
}</code></pre>
<pre><code class="c++">//test.cpp

#include &lt;iostream&gt;

#include &quot;calculator.h&quot;
using namespace std;

int main()
{
    char str[100];
    char c;
    int i;
    int c1 = 0, c2 = 0;
    Calculator test;
    cout &lt;&lt; &quot;欢迎使用计算器，请输入等式：\n&quot;;
     while (true) 
    {
        i = 0;
        cin &gt;&gt; c;
        while (c != &#39;#&#39;)
        {
            if (!((c &gt;= &#39;a&#39;&amp;&amp;c &lt;= &#39;z&#39;) || (c &gt;= &#39;A&#39;&amp;&amp;c &lt;= &#39;Z&#39;)))//排除无效字符
            {
                str[i] = c;
                i++;
            }
            cin &gt;&gt; c; 
        }
        cin.putback(c);
        for (i--; i &gt;= 0; i--)
        {
            cin.putback(str[i]);
            if (str[i] == &#39;(&#39;) {
                c1++;
            }
            if (str[i] == &#39;)&#39;) {
                c2++;
            }
        }
        if (c1 != c2) {
            cout &lt;&lt; &quot;输入有误&quot; &lt;&lt; endl;
            break;
        }
         else if (success == test.run())
            cout &lt;&lt; test.show() &lt;&lt; endl;
        else
            cout &lt;&lt; &quot;输入有误&quot; &lt;&lt; endl;
        cin.sync();//清空缓存
     }
        system(&quot;pause&quot;);
    return 0;
}</code></pre>
<h2 id="原创声明"><a href="#原创声明" class="headerlink" title="原创声明"></a>原创声明</h2><p>​    文章作者：Zam9036</p>
<p>​    文章链接：<a href="https://zam9036.gitee.io/2019/11/01/9-Implementing-a-simple-calculator-with-a-stack">https://zam9036.gitee.io/2019/11/01/9-Implementing-a-simple-calculator-with-a-stack</a></p>
<p>​    版权声明: 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0 许可协议</a>。转载请注明来自<a href="https://zam9036.gitee.io/">Zam9036的博客</a>！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shudong-oyangnana.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.png" height=300 width=300></img>
                    <p>ZamCenter</p>
                    <span>心之所向，素履以往</span>
                    <dl>
                        <dd><a href="https://github.com/zam90" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">24 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言"><span class="toc-number">1.</span> <span class="toc-text">编程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题描述"><span class="toc-number">2.</span> <span class="toc-text">问题描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实验目的"><span class="toc-number">2.1.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验内容"><span class="toc-number">2.2.</span> <span class="toc-text">实验内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序设计"><span class="toc-number">3.</span> <span class="toc-text">程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序要求"><span class="toc-number">3.1.</span> <span class="toc-text">程序要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序功能"><span class="toc-number">3.2.</span> <span class="toc-text">程序功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法分析"><span class="toc-number">3.3.</span> <span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试用例"><span class="toc-number">3.4.</span> <span class="toc-text">测试用例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序测试"><span class="toc-number">4.</span> <span class="toc-text">程序测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例测试"><span class="toc-number">4.1.</span> <span class="toc-text">示例测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#已解决的问题"><span class="toc-number">4.2.</span> <span class="toc-text">已解决的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序清单"><span class="toc-number">5.</span> <span class="toc-text">程序清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原创声明"><span class="toc-number">6.</span> <span class="toc-text">原创声明</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ZamCenter
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["心之所向，素履以往", "Dash ahead to what one yearns regardless of his safety"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
