
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux系统在Windows虚拟机上的安装|Zam9036博客 - Zam9036博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Zam9036,ZamCenter,博客,Blog,技术,生活,介绍,关于,分类,时间轴,相册,音乐,GitHub,Hexo,Code,"> 
    <meta name="description" content="ZamCenter官方技术博客,
[TOC]
平台与工具Windows 10
Oracle VM VirtualBox 6.1 虚拟机
Ubuntukylin 19.10 Linux系统镜像文件
虚拟机安装与使用下载安装Virtu,"> 
    <meta name="author" content="ZamCenter"> 
    <link rel="alternative" href="atom.xml" title="Zam9036博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Zam9036博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://zam9036.gitee.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Linux系统在Windows虚拟机上的安装|Zam9036博客</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled=" "></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <link rel="stylesheet" href="https://zam9036.gitee.io/font_b3z4vr7szgf/iconfont.css">

<div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover6.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习笔记"><b>「
                    </b>学习笔记<b> 」</b></a>
                
                二月 25, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/25/27-Linux-system-installation-on-Windows-virtual-machine/" title="Linux系统在Windows虚拟机上的安装|Zam9036博客" class="">Linux系统在Windows虚拟机上的安装|Zam9036博客</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%EF%BC%9ALinux%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5/" rel="tag">课程：Linux系统实践</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/wordCloud.png" alt="文章词云"></p>
<p>[TOC]</p>
<h1 id="平台与工具"><a href="#平台与工具" class="headerlink" title="平台与工具"></a>平台与工具</h1><p>Windows 10</p>
<p>Oracle VM VirtualBox 6.1 虚拟机</p>
<p>Ubuntukylin 19.10 Linux系统镜像文件</p>
<h1 id="虚拟机安装与使用"><a href="#虚拟机安装与使用" class="headerlink" title="虚拟机安装与使用"></a>虚拟机安装与使用</h1><h2 id="下载安装VirtualBox"><a href="#下载安装VirtualBox" class="headerlink" title="下载安装VirtualBox"></a>下载安装VirtualBox</h2><p>访问<a href="https://www.virtualbox.org/" target="_blank" rel="noopener">Oracle VM VirtualBox官方网站</a>，下载VM VirtualBox，我使用的版本是6.1。浏览英文网页如有困难，可以尝试使用Google/有道的网页翻译功能。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/1.png" alt="下载Oracle VM VirtualBox"></p>
<p>下载完成后，按照提示安装即可，在此不过多赘述。</p>
<blockquote>
<p>注意：安装Oracle VM VirtualBox的时候会重置网络连接状态，并且可能会要求重启电脑。</p>
</blockquote>
<h2 id="VirtualBox的使用"><a href="#VirtualBox的使用" class="headerlink" title="VirtualBox的使用"></a>VirtualBox的使用</h2><p>安装完成后启动Oracle VM VirtualBox虚拟机控制台，如下图所示。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/2.png" alt="VirtualBox控制台1"></p>
<blockquote>
<p>左侧列表是已经安装过的虚拟机</p>
<p>如图，我已经安装了Windows 95、MS-DOS 6.22、MS_DOS 3.30、Ubuntu-18.04</p>
</blockquote>
<p>点击对应的虚拟机，可以看到相应的虚拟机状态和所设置的参数。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/3.png" alt="VirtualBox控制台2"></p>
<h1 id="Linux系统在虚拟机上的安装"><a href="#Linux系统在虚拟机上的安装" class="headerlink" title="Linux系统在虚拟机上的安装"></a>Linux系统在虚拟机上的安装</h1><h2 id="下载Linux系统"><a href="#下载Linux系统" class="headerlink" title="下载Linux系统"></a>下载Linux系统</h2><p>我以 Ubuntukylin 19.10作为例子演示，其他系统类似。从<a href="https://www.ubuntukylin.com/" target="_blank" rel="noopener">Ubuntukylin官网</a>上下载Linux系统的ISO镜像文件，储存备用。</p>
<h2 id="配置虚拟电脑"><a href="#配置虚拟电脑" class="headerlink" title="配置虚拟电脑"></a>配置虚拟电脑</h2><p>打开Oracle VM VirtualBox控制器，点击<code>工具-新建</code>（快捷键Ctrl+N），输入系统名称（系统安装完成后会在左侧列表显示）、Linux系统文件的安装路径（类似于Windows的C盘）、选择系统类型和版本。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/4.png" alt="准备配置虚拟电脑"></p>
<p>选择分配给该虚拟电脑的运行内存大小。</p>
<blockquote>
<p>运行内存分配后不会立即占用，只有启动该系统的时候才会占用。</p>
<p>分配给虚拟电脑的内存建议2G+，4G-6G为最佳，请根据电脑配置自行决策（我电脑16G运行内存，分配给虚拟电脑6G）</p>
<p>运行内存分配不合理可能导致Windows系统崩溃</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/5.png" alt="分配内存大小"></p>
<p>选择是否创建虚拟硬盘（即该虚拟电脑的存储硬盘），若之前没有添加过虚拟电脑，建议添加一个虚拟硬盘；若之前添加过虚拟电脑，可以使用之前创建的虚拟硬盘。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/6.png" alt="创建虚拟硬盘"></p>
<p>选择新建虚拟磁盘的文件类型，一般默认即可。</p>
<blockquote>
<p>选用VHD或VMDK可以让其他的虚拟化软件访问新建的虚拟硬盘（但一般不需要）</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/7.png" alt="选择虚拟硬盘文件类型"></p>
<p>选择虚拟硬盘的分配方式，建议使用动态分配。</p>
<blockquote>
<p>动态分配：虚拟磁盘逐步占用物理磁盘空间（至分配的数值为止）【需要多少 使用多少】</p>
<p>固定分配：一次性占用相应的物理磁盘空间【全部占用，不需要的也先占上】</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/8.png" alt="选择虚拟硬盘分配方式"></p>
<p>选择分配给虚拟磁盘的空间大小，建议10G+</p>
<blockquote>
<p>请根据所装系统和电脑配置自行决策</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/9.png" alt="分配虚拟硬盘空间大小"></p>
<h2 id="选择启动盘"><a href="#选择启动盘" class="headerlink" title="选择启动盘"></a>选择启动盘</h2><p>配置完虚拟电脑，我们就拥有一台属于自己的崭新“计算机”（我的是6G+20G喔），那么下一步，就是安装操作系统。这个时候我们刚刚下载完成的ISO文件就起到用途了。</p>
<p>左侧列表点击我们刚刚配置好的虚拟电脑，可以看到相应的配置。</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/10.png" alt="查看虚拟电脑配置"></p>
<p>点击右上方的启动按钮（快捷键Ctrl+T），尝试启动“计算机”，这个时候会提示选择启动盘</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/11.png" alt="选择启动盘1"></p>
<p>点击右方的浏览启动盘图标，弹出以下窗口，这个窗口就是启动盘选择窗口，可以看到都是后缀为.iso的文件。我们发现并没有刚刚下载的iso文件，那是因为刚刚那张“光盘”的数据并没有在虚拟机上</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/12.png" alt="选择启动盘2"></p>
<p>点击注册按钮，选择刚刚下载ISO文件的路径（模仿真实安装计算机时的操作系统安装盘的插入），这个时候会出现如下进度条，这表示正在准备读取“操作系统安装盘”</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/13.png" alt="注册启动盘"></p>
<p>然后返回刚刚的选择启动盘窗口，选择刚刚下载的ISO文件</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/14.png" alt="选择启动盘3"></p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/15.png" alt="选择启动盘4"></p>
<p>点击启动，待ISO文件读取完毕后，就会显示Ubuntu的界面，表示可以配置安装系统了</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/16.png" alt="启动成功界面"></p>
<h1 id="Linux系统配置"><a href="#Linux系统配置" class="headerlink" title="Linux系统配置"></a>Linux系统配置</h1><p>在弹出启动成功界面后不久，我们就会看到Ubuntu的安装界面，提示我们选择语言和安装方式（当然是选择中文简体+安装【英语大佬请选择英文】）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/17.png" alt="选择语言和安装方式"></p>
<p>然后选择键盘布局（汉语-汉语）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/18.png" alt="选择键盘布局"></p>
<p>选择更新和其他软件（看心情选吧）</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/19.png" alt="选择更新和其他软件"></p>
<p>选择安装类型（因为我们的虚拟电脑是“崭新的”，所以选择清除磁盘并安装即可）</p>
<blockquote>
<p>注意：在选择是否创建虚拟硬盘的时候，如果选择选择否，请重视此选项，并视情况做决定</p>
</blockquote>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/20.png" alt="选择安装类型"></p>
<p>选择地区</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/21.png" alt="选择地区"></p>
<p>设置用户和密码</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/22.png" alt="设置用户和密码"></p>
<p>开始安装！（预计20分钟-30分钟），并且需要根据提示进行重启</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/23.png" alt="提示重启"></p>
<p>安装成功！终于来到了系统桌面！</p>
<p><img src="https://zam9036.gitee.io/img/postimg/27-Linux-system-installation-on-Windows-virtual-machine/24.png" alt="系统桌面"></p>
<h1 id="原创声明"><a href="#原创声明" class="headerlink" title="原创声明"></a>原创声明</h1><p>文章作者：Zam9036</p>
<p>文章链接：<a href="https://zam9036.gitee.io/2020/02/25/27-Linux-system-installation-on-Windows-virtual-machine">https://zam9036.gitee.io/2020/02/25/27-Linux-system-installation-on-Windows-virtual-machine</a></p>
<p>版权声明: 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0 许可协议</a>。转载请保留文章链接并注明来自<a href="https://zam9036.gitee.io/">Zam9036的博客</a>！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/shudong-oyangnana.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.png" height=300 width=300></img>
                    <p>ZamCenter</p>
                    <span>心之所向，素履以往</span>
                    <dl>
                        <dd><a href="mailto:ZamCenter@163.com" target="_blank"><span
                                    class=" iconfont icon-youxiang"></span></a></dd>
                        <dd><a href="https://github.com/zam90" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://blog.csdn.net/weixin_44381143" target="_blank"><span
                                    class=" iconfont icon-csdn"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">33 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">24 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#平台与工具"><span class="toc-number">1.</span> <span class="toc-text">平台与工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟机安装与使用"><span class="toc-number">2.</span> <span class="toc-text">虚拟机安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装VirtualBox"><span class="toc-number">2.1.</span> <span class="toc-text">下载安装VirtualBox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VirtualBox的使用"><span class="toc-number">2.2.</span> <span class="toc-text">VirtualBox的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux系统在虚拟机上的安装"><span class="toc-number">3.</span> <span class="toc-text">Linux系统在虚拟机上的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载Linux系统"><span class="toc-number">3.1.</span> <span class="toc-text">下载Linux系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置虚拟电脑"><span class="toc-number">3.2.</span> <span class="toc-text">配置虚拟电脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择启动盘"><span class="toc-number">3.3.</span> <span class="toc-text">选择启动盘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux系统配置"><span class="toc-number">4.</span> <span class="toc-text">Linux系统配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原创声明"><span class="toc-number">5.</span> <span class="toc-text">原创声明</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ZamCenter
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["心之所向，素履以往", "Dash ahead to what one yearns regardless of his safety"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
